<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist (1)/boostrap/css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="ode">
            <img src="image/original logo.png" style="height: 45px; margin: 25px; margin-left: 120px; width: 155px;" alt="">
            <button class="eve">Sign in</button>
            <h2 class="ogo">unlimited movies, TV Shows, and more</h2>
            <p class="seyi">Watch anywhere.Cancel.anytime.</p>
            <p class="fan">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class="film">
                <span> <input  type="text" placeholder="Email address"></span> 
            <button class="eat">Get started <i class="bi bi-chevron-compact-right"></i></button>
            </div>
        </div>
        
      
    </section>
    <div class="container text-center">
        <div class="row">
          <div class="col-6">
            <div class="ekun" style="width: 460px;">
               <strong> <h2 class="owo">Enjoy on your  TV </h2></strong>
               <p class="gun">Watch on Smart TVs, Playstation, Xbox,</p>
               <p class="jun">Chromecast, Apple TV, Blu-ray players, and</p>
               <p class="run">more.</p>
            </div>
            
        </div>
          <div class="col-6">
            <div style="width: 200px; height: 100px; margin-top: 145px; margin-left: 20px;" data-uia="nmhp-card-animation-asset-motion" class="default-ltr-cache-m5f3qu e15c37ii14"><video data-uia="nmhp-card-animation-asset-video" autoplay="" playsinline="" muted="" loop=""><source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v" type="video/mp4"></video><div class="default-ltr-cache-0"></div><div data-uia="nmhp-card-animation-asset-custom" aria-hidden="true" class="tett"></div></div>
        </div>
        </div>
      </div>
      <div class="shame text-center">
        <div class="row">
          <div class="col-6">
            <img  style="height: 330px;" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" data-uia="nmhp-card-animation-asset-image" class="tett">
            <div class="kit">
                <img  data-uia="nmhp-card-animation-asset-animation" alt="" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/boxshot.png" class="ife">
                <p class="prime">Stranger Things</p>
                <p class="edo">Downloading...</p>
               
            </div>
            
          </div>
          <div class="col-6">
            <div class="level">
            <strong><p class="ken">Download your</p></strong>
            <strong><p class="ken">shows to watch </p></strong>
            <strong><p class="ten">offline</p></strong>
             <div class="run">
                <h3 class="itel">save your favourite easily and always have</h3>
                <h3 class="pot">something to watch.</h3>  
                <div data-uia="nmhp-card-animation-asset-custom" aria-hidden="true" class="default-ltr-cache-1q4up1i e15c37ii5"></div>
             </div>
            </div>
          </div>
        </div>
      </div>
      <section class="vamp">
        

      </section>
      
  
   
</body>
<style>
    section{
        max-width: 100%;
        height: 630px;
        background-image: url(image/back.jpg);
        background-position: center;
        opacity: calc(10);
        border-bottom: 10px solid rgb(123, 120, 120);
        
         
       
    }
    .eve{
       float: right;
       background-color:#C11119;
       color: white;
       border: none ;
       margin-right: 60px;
       margin-top: 36px;
       width: 86px;
       height: 33px;
       padding: 3px;
       border-radius: 8px;
       
       
    }
    .ogo{
        color: white;
        font-size: 49px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 70px;
        margin-left: 200px;
        margin-top: 190px;
        
    }
    .seyi{
        color: white;
        margin-left:440px;
        font-size: 30px;
        margin-top: -43px;
    }
    .fan{
        color: white;
        font-size: 25px;
        margin-left: 290px;

    }
   .film{
    margin-left: 310px;
   }
   input[type="text"]{
    width: 460px;
    height: 50px;
    background-color:#161617;
    border-radius: 5px;
    border: none;
    padding-left: 15px;
   }
   .eat{
    background-color: #C11119;
    height: 53px;
    width: 199px;
    font-size: 25px;
    color: white;
    border: none;
    border-radius: 5px;

   }
   .container{
    background-color: black;
    max-width: 100%;
    min-height: 500px;
    color: white;
    border-bottom: 10px solid rgb(123, 120, 120);

   }
   .ekun{
    margin: 145px;
   }
   .owo{
    font-size: 45px;
    font-weight: 900;
   }
   .gun{
    margin-left: -32px;
    font-size: 20px;
   }
   .jun{
    font-size: 20px;
    margin-left: 9px;
    margin-top: -10px;

   }
   .run{
    margin-left: -318px;
    font-size: 20px;
    margin-top: -15px;
   }
   .shame{
    background-color: black;
    max-width: 100%;
    min-height: 500px;
    color: white;
    border-bottom: 10px solid rgb(123, 120, 120);

   }
   .level{
    margin-top: 65px;
    font-size: 65px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
   }
   .ken{
    font-size: 47px;
    margin-left: -80px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
   }
   .ten{
    font-size: 47px;
    margin-left: -258px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -12px;

   }
   .itel{
    margin-left:29px;
    font-size: 20px;
    margin-top: -6px;
   
   }
.pot{
    margin-left: -165px;
    font-size: 20px;
    margin-top: 4px;

}
.kit{
    background-color: #161617;
    height: 90px;
    width: 320px;
    border: 2px solid rgb(123, 120, 120);
    border-radius: 12px;
    margin-left: 170px;
    margin-top: -70px;
    position: relative;
    left: 0px;
    top: 0px;
   z-index: 1;
   

}
.ife{
    height: 73px;
    margin-left: -250px;
    margin-top: 6px;
}
.prime{
    margin-top: -70px;
    margin-left: -40px;
}
.edo{
    color: blue;
    margin-left: -48px;
    margin-top: -15px;
}
.run{
    margin-left: -55px;
}

</style>
</html>